<DockPanel ux:Class="ImageSlide">

	<Router ux:Dependency="router" />

	<NavigationBar title="Image Slide" />

	<JavaScript>
		var Observable = require("FuseJS/Observable");

		var images = [
			["eWFdaPRFjwE","_FjegPI89aU"],
			["_RBcxo9AU-U","PQvRco_SnpI","6hxvm0NzYP8"],
			["b-yEdfrvQ50"],
			["pHANr-CpbYM","45FJgZMXCK8","9wociMvaquU","tI_Odb7ZU6M"],
			["o0RZkkL072U","N-sxA8vEGDk"],
			["324ovGl1BwM","RSOxw9X-suY"],
			["qv5yb436qRI"],
			["iWFRUyqpCbQ","ZJ4yhJFIzaY","ze0tqwj86S4","gQR4STZ24kM"],
			["xMYnPo53ukE"],
		];

		var list = Observable();

		function loadItems() {
			var p = new Promise(function(resolve) {
				var items = images.map(function(i) {

					var sub_items = i.map(function(j) {
						return {image: "https://source.unsplash.com/" + j + "/350x208"};
					})

					var sub_item = { images: sub_items };
					list.add(sub_item);

				});
				resolve();
			});
			return p;
		}

		loadItems();

		module.exports = {
			list: list,
		}
	</JavaScript>

	<FileImageSource ux:Global="defaultImage" File="../Assets/fuselogo.png" />

	<Panel ux:Class="ListItem" Height="104">
		<Deferred>
			<Rectangle ux:Name="imageHolder" CornerRadius="2" Opacity="1">
				<AddingAnimation>
					<Change imageHolder.Opacity="0" Delay="0.16" Duration="0.32" />
				</AddingAnimation>
				<ScrollView AllowedScrollDirections="Horizontal" SnapMinTransform="false" SnapMaxTransform="false">
					<StackPanel Orientation="Horizontal">
						<Each Items="{images}">
							<Image ux:Name="loadingImage" Url="{image}" MemoryPolicy="UnloadUnused">
								<WhileFailed>
									<Set loadingImage.Source="defaultImage" />
								</WhileFailed>
							</Image>
						</Each>
					</StackPanel>
				</ScrollView>
			</Rectangle>
		</Deferred>
		<Rectangle CornerRadius="2" Color="#0003" />
	</Panel>

	<ClientPanel>
		<ScrollView LayoutMode="PreserveVisual">
			<StackPanel Margin="8" ItemSpacing="8">
				<Each Items="{list}">
					<ListItem />
				</Each>
			</StackPanel>
		</ScrollView>
	</ClientPanel>
</DockPanel>
